#BlueJ package file
dependency1.from=ImagePanel
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewerFirst
dependency10.to=LighterFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewerFirst
dependency11.to=ThresholdFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewerFirst
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=InvertFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImageViewerFirst
dependency14.to=InvertFilter
dependency14.type=UsesDependency
dependency15.from=SmoothFilter
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=MirrorFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=PixelizeFilter
dependency17.to=OFImage
dependency17.type=UsesDependency
dependency18.from=GrayScaleFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=SolarizeFilter
dependency19.to=OFImage
dependency19.type=UsesDependency
dependency2.from=ImageViewerFirst
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency20.from=ImageViewerFirst
dependency20.to=SolarizeFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewerFirst
dependency21.to=SmoothFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewerFirst
dependency22.to=PixelizeFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewerFirst
dependency23.to=MirrorFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewerFirst
dependency24.to=GrayScaleFilter
dependency24.type=UsesDependency
dependency25.from=FishEyeFilter
dependency25.to=OFImage
dependency25.type=UsesDependency
dependency26.from=ImageViewerFirst
dependency26.to=FishEyeFilter
dependency26.type=UsesDependency
dependency27.from=ImageFileManager
dependency27.to=OFImage
dependency27.type=UsesDependency
dependency28.from=EdgeFilter
dependency28.to=OFImage
dependency28.type=UsesDependency
dependency29.from=ImageViewerFirst
dependency29.to=EdgeFilter
dependency29.type=UsesDependency
dependency3.from=ImageViewerFirst
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImageViewerFirst
dependency4.to=ImageFileManager
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ThresholdFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=DarkerFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=ImageViewerFirst
dependency9.to=DarkerFilter
dependency9.type=UsesDependency
package.editor.height=448
package.editor.width=737
package.editor.x=50
package.editor.y=102
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=67
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Filter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=430
target1.y=150
target10.editor.height=735
target10.editor.width=648
target10.editor.x=50
target10.editor.y=60
target10.height=50
target10.name=PixelizeFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=610
target10.y=20
target11.editor.height=735
target11.editor.width=648
target11.editor.x=50
target11.editor.y=60
target11.height=50
target11.name=InvertFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=610
target11.y=260
target12.editor.height=735
target12.editor.width=648
target12.editor.x=50
target12.editor.y=60
target12.height=50
target12.name=ImagePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=30
target12.y=170
target13.editor.height=735
target13.editor.width=648
target13.editor.x=50
target13.editor.y=60
target13.height=50
target13.name=DarkerFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=290
target13.y=260
target14.editor.height=735
target14.editor.width=648
target14.editor.x=50
target14.editor.y=60
target14.height=50
target14.name=SolarizeFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=610
target14.y=80
target15.editor.height=735
target15.editor.width=648
target15.editor.x=50
target15.editor.y=60
target15.height=50
target15.name=LighterFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=260
target16.editor.height=735
target16.editor.width=648
target16.editor.x=50
target16.editor.y=60
target16.height=50
target16.name=ImageFileManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=30
target16.y=100
target2.height=80
target2.name=OFImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=340
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=ThresholdFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=490
target3.y=260
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=MirrorFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=140
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=GrayScaleFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=20
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=ImageViewerFirst
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=30
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=SmoothFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=610
target7.y=200
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=EdgeFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=20
target9.editor.height=735
target9.editor.width=648
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=FishEyeFilter
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=400
target9.y=20
