#BlueJ package file
dependency1.from=Day
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=Week
dependency2.to=Day
dependency2.type=UsesDependency
package.editor.height=279
package.editor.width=349
package.editor.x=707
package.editor.y=390
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=49
target1.editor.y=61
target1.height=50
target1.name=Day
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=100
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Week
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Appointment
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=170
