OBJECT Codeunit 50002 Practica3_ej2
{
  OBJECT-PROPERTIES
  {
    Date=21/01/22;
    Time=19:45:17;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=BEGIN
              // Declare variables
              EVALUATE(Original, Window.InputBox('Introdueix un n£mero per calculúlar el seu factorial:','Conversi¢', '1', 100, 100));
              Total := Original;
              Temp := Original;

              IF Temp = 0 THEN
                Total := 1
              ELSE BEGIN
                WHILE Temp > 1 DO BEGIN
                  Total := (Total * (Temp - 1));
                  Temp -= 1;
                END;
              END;

              MESSAGE('RESULTAT: %1', Total);


          END;

  }
  CODE
  {
    VAR
      Original@1106000000 : Integer;
      Total@1106000001 : Integer;
      Temp@1106000002 : Integer;
      Window@1106000003 : DotNet "'Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.Microsoft.VisualBasic.Interaction" RUNONCLIENT;

    BEGIN
    END.
  }
}

