#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=343
package.editor.y=150
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=644
target1.editor.x=51
target1.editor.y=61
target1.height=50
target1.name=FlowLayoutExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=190
target1.y=120
target2.editor.height=734
target2.editor.width=648
target2.editor.x=50
target2.editor.y=61
target2.height=50
target2.name=GridLayoutExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=80
target2.y=200
target3.editor.height=733
target3.editor.width=649
target3.editor.x=49
target3.editor.y=61
target3.height=50
target3.name=BoxLayoutExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=120
target4.editor.height=732
target4.editor.width=646
target4.editor.x=51
target4.editor.y=62
target4.height=50
target4.name=BorderLayoutExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=40
