#BlueJ package file
dependency1.from=SoundPlayerGUI
dependency1.to=SoundEngine
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=106
package.editor.y=115
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=SoundPlayerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=50
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=SoundEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=140
