#BlueJ package file
package.editor.height=296
package.editor.width=424
package.editor.x=50
package.editor.y=72
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=ImageViewerFirst
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=50
