#BlueJ package file
dependency1.from=ImagePanel
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=ImageFileManager
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewerFirst
dependency3.to=ImagePanel
dependency3.type=UsesDependency
dependency4.from=ImageViewerFirst
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewerFirst
dependency5.to=ImageFileManager
dependency5.type=UsesDependency
package.editor.height=330
package.editor.width=437
package.editor.x=28
package.editor.y=70
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=OFImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=240
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=ImagePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=170
target3.editor.height=733
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=ImageViewerFirst
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=50
target4.editor.height=735
target4.editor.width=647
target4.editor.x=51
target4.editor.y=60
target4.height=50
target4.name=ImageFileManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=120
