#BlueJ package file
dependency1.from=ImagePanel
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImageViewerFirst
dependency10.to=LighterFilter
dependency10.type=UsesDependency
dependency11.from=ImageViewerFirst
dependency11.to=ThresholdFilter
dependency11.type=UsesDependency
dependency12.from=ImageViewerFirst
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=ImageFileManager
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency2.from=ImageViewerFirst
dependency2.to=ImagePanel
dependency2.type=UsesDependency
dependency3.from=ImageViewerFirst
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency4.from=ImageViewerFirst
dependency4.to=ImageFileManager
dependency4.type=UsesDependency
dependency5.from=Filter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ThresholdFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=DarkerFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=LighterFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=ImageViewerFirst
dependency9.to=DarkerFilter
dependency9.type=UsesDependency
package.editor.height=427
package.editor.width=699
package.editor.x=13
package.editor.y=22
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Filter
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=420
target1.y=150
target2.height=50
target2.name=OFImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=320
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=ThresholdFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=260
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=DarkerFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=320
target4.y=260
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=ImagePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=170
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=ImageViewerFirst
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=30
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=ImageFileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=30
target7.y=100
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=LighterFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=420
target8.y=260
